name: TEST

on:    
    workflow_dispatch:

jobs:
    build:    
        runs-on: ubuntu-latest
        steps:
          - name: Checkout current repo
            uses: actions/checkout@v2 # checkout the repository content to github runner
            
            
          - name: Use readme-lol-stats-action
            uses: rithikasilva/readme-lol-stats-action@master # checkout the repository content to github runner
            with:
                source: ${{ github.event.repository.name }}
                pat: ${{ secrets.MY_PAT }}
                api-key: ${{ secrets.API_KEY }}
                github-token: ${{ secrets.GITHUB_TOKEN }}
                full-source: ${{ github.repository }}

                

            

